{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./src/*"],
      "~domains": ["./src/domains/*"],
      "~subdomains": ["./src/domains/root/subdomains/*"],
      "~root": ["./*"]
    }
  }
}
